PaavoApp/App.xaml

<Application 
    x:Class="PaavoApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:it="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    xmlns:vm="clr-namespace:PaavoApp.ViewModels">

    <!--Application Resources-->
    <Application.Resources>
        <ImageBrush x:Key="SplashScreenImage"></ImageBrush>
        <converter:RssTextTrimmer xmlns:converter="clr-namespace:PaavoApp" x:Key="RssTextTrimmer" />

        <!--DataTemplate for food-->
        <DataTemplate x:Key="FoodTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Width="auto" Name="Type" Text="{Binding Field2}" FontSize="40" Margin="0,0,20,0" />
                    <TextBlock Width="auto" Name="Price" Text="{Binding Field4}" FontSize="40" HorizontalAlignment="Right" />

                </StackPanel>
                <TextBlock Width="auto" Name="Description" Text="{Binding Field3}" FontSize="25" />
                <TextBlock Width="auto" Name="Blank" Text=" " FontSize="30" />

            </StackPanel>
        </DataTemplate>

    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>