PaavoApp/App.xaml

<Application 
    x:Class="PaavoApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:PaavoApp.ViewModels">

    <!--Application Resources-->
    <Application.Resources>
        <ImageBrush x:Key="SplashScreenImage"></ImageBrush>
        <converter:RssTextTrimmer xmlns:converter="clr-namespace:PaavoApp" x:Key="RssTextTrimmer" />

        <!--DataTemplate for food-->
        <DataTemplate x:Key="FoodTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="auto" Name="Type" Text="{Binding Field2}" FontSize="30" Margin="0,0,50,0" />
                    <TextBlock Width="auto" Name="Price" Text="{Binding Field4}" FontSize="30" />
                </StackPanel>
                <TextBlock Width="auto" Name="Description" Text="{Binding Field3}" FontSize="30" />
                <TextBlock Width="auto" Name="Blank" Text=" " FontSize="30" />
            </StackPanel>
        </DataTemplate>
        <!--DataTemplate for courses-->
        <DataTemplate x:Key="CourseTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="auto" Name="name" Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" FontSize="25" Margin="0,0,50,0" />
                </StackPanel>
                <TextBlock Width="auto" Name="courseId" Text="{Binding nro, Mode=TwoWay, UpdateSourceTrigger=Explicit}" FontSize="15" />
               
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="auto" Name="Time" Text="{Binding times[0].fullTime, Mode=TwoWay, UpdateSourceTrigger=Explicit}" FontSize="15" />
                    <TextBlock Width="auto" Name="Time2" Text="{Binding times[1].fullTime, Mode=TwoWay, UpdateSourceTrigger=Explicit}" FontSize="15" />
                    <TextBlock Width="auto" Name="Time3" Text="{Binding times[2].fullTime, Mode=TwoWay, UpdateSourceTrigger=Explicit}" FontSize="15" />
                    <TextBlock Width="auto" Name="Time4" Text="{Binding times[3].fullTime, Mode=TwoWay, UpdateSourceTrigger=Explicit}" FontSize="15" />
                    <TextBlock Width="auto" Name="Time5" Text="{Binding times[4].fullTime, Mode=TwoWay, UpdateSourceTrigger=Explicit}" FontSize="15" />
                    <TextBlock Width="auto" Name="Time6" Text="{Binding times[5].fullTime, Mode=TwoWay, UpdateSourceTrigger=Explicit}" FontSize="15" />
                </StackPanel>
               
            </StackPanel>
        </DataTemplate>

    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>