PaavoApp/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:PaavoApp" 
    x:Class="PaavoApp.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1" >

        <controls:Panorama Title="Paavo" Margin="-10,0,10,0">
            <controls:Panorama.Background>
                <ImageBrush x:Name ="PanoramaBackground" ImageSource="Resources/Paavo_Gear.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Skinnarila" FontSize="25" FontFamily="Segoe WP Black" Width="433">
                <!--Double line list with text wrapping-->
                <ListBox Margin="0,0,-12,0" SelectionChanged="ListBox_SelectionChanged">
                    <Button Content="GIBESTIVE SÄÄ" Width="407" Click="Button_Click" Height="149"/>
                    <Button Content="Gibestive Tentit" Width="407" Click="ExamButtonClick" Height="149"/>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Ruokalista">
                <ListBox Margin="0,0,-12,0">
                    <Image Source="Resources/aaleflogo.png" Tap="AalefTap" Width="431" Margin="0" />
                    <Image Source="Resources/kurniekka_leveä.png" Tap="KurniekkaTap" Width="431" Margin="0" />

                </ListBox>

                <!--Double line list with image placeholder and text wrapping-->
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>