PaavoApp/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="clr-namespace:PaavoApp" 
	x:Class="PaavoApp.MainPage" 
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1" >

        <controls:Panorama Title="Paavo" Margin="-10,0,10,0">
            <controls:Panorama.Background>
                <ImageBrush x:Name ="PanoramaBackground" ImageSource="Resources/Paavo_Gear.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Skinnarila" FontSize="25" FontFamily="Segoe WP Black" Width="433">
                <!--Double line list with text wrapping-->
                <Grid Opacity="1">
                    <Button x:Name="Tentit" Content="Tentit" Width="200" Click="ExamButtonClick" Height="200" Margin="11,10,210,288"/>
                    <Button x:Name="Saa" Content="Sää" Width="200" Click="Weather_Click" Height="200" Margin="211,10,10,288"/>
                    <Button x:Name="RuutCam" Content="RuutCam" Width="200" Click="RuutButtonClick" Height="200" Margin="11,215,210,83"/>
                    <Button x:Name="Selam" Content="Selam" Width="200" Click="Selam_Click" Height="200" Margin="211,215,10,83"/>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item for restaurants-->
            <controls:PanoramaItem Header="Ruokalista">
                <ListBox Margin="0,0,0,0">
                    <Image Source="Resources/aaleflogo.png" Tap="AalefTap" Width="431" Margin="0"/>
                    <Image Source="Resources/kurniekkalogo.png" Tap="KurniekkaTap" Width="431" Margin="0" />
                    <Image Source="Resources/SodexoUniLogo.png" Tap="UniSodexoTap" Width="431" Margin="0" />
                    <Image Source="Resources/SodexoCampusLogo.png" Tap="CampusSodexoTap" Width="431" Margin="0" />
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>
    
    