PaavoApp/StudentUnion.xaml

<phone:PhoneApplicationPage
    x:Class="PaavoApp.StudentUnion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--A black rectangle with 50% opacity to make the text easier to read-->
        <Rectangle x:Name="Tausta" Fill="Black" HorizontalAlignment="Left" Height="799" 
                   Stroke="Black" Opacity="0.5" VerticalAlignment="Top" Width="480" Margin="0,-31,0,0" 
                   Grid.RowSpan="2">
        </Rectangle>

        <controls:Panorama Title="Aalef">

            <!--Panorama page Monday-->
            <controls:PanoramaItem Header="Maanantai" FontSize="25" FontFamily="Segoe WP Black">
                <ListBox x:Name="MenuMonday"
                     ItemTemplate="{StaticResource FoodTemplate}"/>

            </controls:PanoramaItem>

            <!--Panorama page Tuesday-->
            <controls:PanoramaItem Header="Tiistai" FontSize="25" FontFamily="Segoe WP Black">
                <ListBox x:Name="MenuTuesday"
                     ItemTemplate="{StaticResource FoodTemplate}"/>

            </controls:PanoramaItem>

            <!--Panorama page Wednesday-->
            <controls:PanoramaItem Header="Keskiviikko" FontSize="25" FontFamily="Segoe WP Black">
                <ListBox x:Name="MenuWednesday"
                     ItemTemplate="{StaticResource FoodTemplate}"/>

            </controls:PanoramaItem>

            <!--Panorama page Thursday-->
            <controls:PanoramaItem Header="Torstai" FontSize="25" FontFamily="Segoe WP Black">
                <ListBox x:Name="MenuThursday"
                     ItemTemplate="{StaticResource FoodTemplate}"/>

            </controls:PanoramaItem>

            <!--Panorama page Friday-->
            <controls:PanoramaItem Header="Perjantai" FontSize="25" FontFamily="Segoe WP Black">
                <ListBox x:Name="MenuFriday"
                     ItemTemplate="{StaticResource FoodTemplate}"/>

            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>
