PaavoApp/StudentUnion.xaml

<phone:PhoneApplicationPage
    x:Class="PaavoApp.StudentUnion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:Panorama Title="Aalef" Margin="-10,0,10,0">

            <!--Panorama page Monday-->
            <controls:PanoramaItem Header="Maanantai" FontSize="25" FontFamily="Segoe WP Black" Width="433">
                <ListBox x:Name="MenuMonday" Margin="16,20,19,50" Height="399"
                     ItemTemplate="{StaticResource FoodTemplate}"/>

            </controls:PanoramaItem>

            <!--Panorama page Tuesday-->
            <controls:PanoramaItem Header="Tiistai" FontSize="25" FontFamily="Segoe WP Black" Width="433">
                <ListBox x:Name="MenuTuesday" Margin="16,20,19,50" Height="399"
                     ItemTemplate="{StaticResource FoodTemplate}"/>

            </controls:PanoramaItem>

            <!--Panorama page Wednesday-->
            <controls:PanoramaItem Header="Keskiviikko" FontSize="25" FontFamily="Segoe WP Black" Width="433">
                <ListBox x:Name="MenuWednesday" Margin="16,20,19,50" Height="399"
                     ItemTemplate="{StaticResource FoodTemplate}"/>

            </controls:PanoramaItem>

            <!--Panorama page Thursday-->
            <controls:PanoramaItem Header="Torstai" FontSize="25" FontFamily="Segoe WP Black" Width="433">
                <ListBox x:Name="MenuThursday" Margin="16,20,19,50" Height="399"
                     ItemTemplate="{StaticResource FoodTemplate}"/>

            </controls:PanoramaItem>

            <!--Panorama page Friday-->
            <controls:PanoramaItem Header="Perjantai" FontSize="25" FontFamily="Segoe WP Black" Width="433">
                <ListBox x:Name="MenuFriday" Margin="16,20,19,50" Height="399"
                     ItemTemplate="{StaticResource FoodTemplate}"/>

            </controls:PanoramaItem>


        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>
