PaavoApp/Tentit.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PaavoApp.ViewModels"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:local="clr-namespace:PaavoApp"
    x:Class="PaavoApp.Tentit"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Tentit" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Lataa Kuulustelu Lista" HorizontalAlignment="Center" Margin="83,-37,77,0" VerticalAlignment="Top" Width="auto" BorderThickness="3,3,3,3" Tap="downloadPDF"/>
            <TextBox x:Name="CourseSearch" HorizontalAlignment="Left" Height="72" Margin="0,35,0,0" TextWrapping="Wrap" Text="Hae kurssia" VerticalAlignment="Top" Width="446" TextChanged="SearchTextChanged"/>
            <ScrollViewer Height="auto" Width="auto" HorizontalScrollBarVisibility="Auto" Canvas.Top="60" Canvas.Left="340" Margin="0,109,0,0">
                <ListBox x:Name="courseTempl" ItemTemplate="{StaticResource CourseTemplate}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>