PaavoApp/Weather.xaml

<phone:PhoneApplicationPage
    x:Class="PaavoApp.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
        <TextBlock Text="Sää Skinnarilassa" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFF30404" FontSize="48"/>
        <ListBox Name="feedListBox" Height="663" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="444" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="feedListBox_SelectionChanged">
            <Grid x:Name="WeatherLine">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Lämpötila: "/>
                        <TextBlock Width="auto" Text="{Binding [Lämpötila]}" FontSize="40" Margin="0,0,20,0" />
                        <TextBlock Text="Kosteus: "/>
                        <TextBlock Width="auto" Text="{Binding [Kosteus]}" FontSize="40" Margin="0,0,20,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Näkyvyys: "/>
                        <TextBlock Width="auto" Text="{Binding [Näkyvyys]}" FontSize="40" Margin="0,0,20,0" />
                        <TextBlock Text="Kastepiste: "/>
                        <TextBlock Width="auto" Text="{Binding [Kastepiste]}" FontSize="40" Margin="0,0,20,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Puuska: "/>
                        <TextBlock Width="auto" Text="{Binding [Puuska]}" FontSize="40" Margin="0,0,20,0" />
                        <TextBlock Text="Paine: "/>
                        <TextBlock Width="auto" Text="{Binding [Paine]}" FontSize="40" Margin="0,0,20,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                    <Image Source="http://cdn.fmi.fi/weather-observations/products/finland/finland-weather-observations-map.png" HorizontalAlignment="Left" Height="484" VerticalAlignment="Top" Width="365" Margin="0,0,-96,0"/>
                </StackPanel>
            </Grid>
        </ListBox>
        <Border BorderBrush="{StaticResource PhoneSubtleBrush}" BorderThickness="1" Height="2" HorizontalAlignment="Left" Margin="20,88,0,0" Name="border1" VerticalAlignment="Top" Width="438" />
    </Grid>


</phone:PhoneApplicationPage>